<!DOCTYPE html><html lang="en"><head> <!-- Theme Made By ATSL--> <title>Anime Memes | Home</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> <style> body { font: 400 15px Lato, sans-serif; line-height: 1.8; color: #818181; } h2 { font-size: 24px; text-transform: uppercase; color: #303030; font-weight: 600; margin-bottom: 30px; } h4 { font-size: 19px; line-height: 1.375em; color: #303030; font-weight: 400; margin-bottom: 30px; } 


.jumbotron { background-color: #79bfa5; color: #fff; padding: 100px 25px; font-family: Montserrat, sans-serif; } 

.container-fluid { padding: 10px 10px; } 

.bg-grey { background-color: #f3f3f3; } 

.logo-small { color: #f4511e; font-size: 50px; } .logo { color: #f4511e; font-size: 200px; } .thumbnail { padding: 0 0 15px 0; border: none; border-radius: 0; } .thumbnail img { width: 100%; height: 100%; margin-bottom: 10px; } .carousel-control.right, .carousel-control.left { background-image: none; color: #f4511e; } .carousel-indicators li { border-color: #f4511e; } .carousel-indicators li.active { background-color: #f4511e; } .item h4 { font-size: 19px; line-height: 1.375em; font-weight: 400; font-style: italic; margin: 70px 0; } .item span { font-style: normal; } .panel { border: 1px solid #f3f3f3; border-radius:0 !important; transition: box-shadow 0.5s; } .panel:hover { box-shadow: 5px 0px 40px rgba(0,0,0, .2); } .panel-footer .btn:hover { border: 1px solid #f4511e; background-color: #fff !important; color: #f4511e; } .panel-heading { color: #fff !important; background-color: #f4511e !important; padding: 25px; border-bottom: 1px solid transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; } .panel-footer { background-color: white !important; } .panel-footer h3 { font-size: 32px; } .panel-footer h4 { color: #aaa; font-size: 14px; } .panel-footer .btn { margin: 15px 0; background-color: #f4511e; color: #fff; } 


.navbar { margin-bottom: 0; background-color: #000000; z-index: 9999; border: 0; font-size: 12px !important; line-height: 1.42857143 !important; letter-spacing: 4px; border-radius: 0; font-family: Montserrat, sans-serif; } 

.navbar li a, .navbar .navbar-brand { color: #fff !important; } .navbar-nav li a:hover, .navbar-nav li.active a { color: #f4511e !important; background-color: #fff !important; } .navbar-default .navbar-toggle { border-color: transparent; color: #fff !important; } footer .glyphicon { font-size: 20px; margin-bottom: 20px; color: #f4511e; } .slideanim {visibility:hidden;} .slide { animation-name: slide; -webkit-animation-name: slide; animation-duration: 1s; -webkit-animation-duration: 1s; visibility: visible; } @keyframes slide { 0% { opacity: 0; transform: translateY(70%); } 100% { opacity: 1; transform: translateY(0%); } } @-webkit-keyframes slide { 0% { opacity: 0; -webkit-transform: translateY(70%); } 100% { opacity: 1; -webkit-transform: translateY(0%); } } @media screen and (max-width: 768px) { .col-sm-4 { text-align: center; margin: 25px 0; } .btn-lg { width: 100%; margin-bottom: 35px; } } @media screen and (max-width: 480px) { .logo { font-size: 150px; } } </style></head><body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"><nav class="navbar navbar-default navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#myPage">ANIME MEMES</a> </div> <div class="collapse navbar-collapse" id="myNavbar"> <ul class="nav navbar-nav navbar-right"> <li><a href="/site-0.html">HOME</a></li><li><a href="/site-1.html">RULES</a></li> </ul> </div> </div></nav><div class="jumbotron text-center"> <h1>ANIME MEMES</h1> <p>Check The New Updates And Changes Here</p></div><div id="about" class="container-fluid"> <div class="row"> <div class="col-sm-4"><div class="container-fluid bg-grey"><br><div class="col-sm-4"><h2>Top Contributors</h2><div class="container-fluid bg-grey">
<img src="https://scontent.fmnl6-1.fna.fbcdn.net/v/t1.0-9/132249582_424552108726299_4146595961614160971_n.jpg?_nc_cat=105&ccb=2&_nc_sid=825194&_nc_ohc=sbGGU1n5t2cAX_CwShM&_nc_ht=scontent.fmnl6-1.fna&oh=e6cd028a73bf50daec50d200a4ccf9ef&oe=600E18E6" alt="Top Contributors" width="275" height="375">

<h4>Updated: December 22 2020</h4>
Free Music Here:
<audio controls preload="metadata" style=" width:250px;"> 	<source src="https://github.com/mathew1357/mathew1357.github.io/raw/master/One.mp3" type="audio/mpeg">
	<source src="https://github.com/mathew1357/mathew1357.github.io/raw/master/On%20My%20Own.mp3" type="audio/mpeg">
Your browser does not support the audio element. 
</audio>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2F101435985221283&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="150" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

</div></div></div>
<br>
<b>CREATED BY ANIME MEMES (ADMIN)</b>
<!-- THE CSS -->



</center>
<style>body {background-image: url("https://github.com/mathew1357/mathew1357.github.io/raw/master/26.jpg"); }
 </style><style>
table {
  border-collapse: collapse;
  width: 70%;
}
th, td {
  text-align: left;
  padding: 6px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: coral;
  color: white;
}
colorbg {
		background-color: lightblue
		color: white;
}
</style>
<style>html {
  scroll-behavior: smooth;
}</style>




</head>
